[33mcommit f199a3df98e527c17d6d583af6c67a5c5e1bb884[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Mon Apr 3 03:45:05 2023 +0700

    add contact section

[33mcommit 96ae293f96c82520f93bd7db05affcb7c6b80063[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: bef3c8d e22c4ee
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Mar 15 10:29:19 2023 +0700

    Merge branch 'main' of https://github.com/majid-efzed/learn-tailwind

[33mcommit bef3c8dd07c4388aa960765de2214e0f5bcd1361[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Mar 15 09:38:43 2023 +0700

    initial (linux)

[33mcommit 1b688d317972f53071015bf4e1952c58f8e82544[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Mar 8 00:12:08 2023 +0700

    Trigger rebuild

[33mcommit e22c4ee805106c1c5a37635924724560edcafc14[m
Author: Abdul Majid Falah Zamakhsyari <114216081+majid-efzed@users.noreply.github.com>
Date:   Wed Mar 8 00:04:26 2023 +0700

    Delete CNAME

[33mcommit 4f9995526c18dc490efe8261529eb6fc0d827dd7[m
Author: Abdul Majid Falah Zamakhsyari <114216081+majid-efzed@users.noreply.github.com>
Date:   Wed Mar 8 00:03:57 2023 +0700

    Update CNAME

[33mcommit 8f90d186ed0eeedcc14d8ce7d077cfb24d7b9032[m
Author: Abdul Majid Falah Zamakhsyari <114216081+majid-efzed@users.noreply.github.com>
Date:   Wed Mar 8 00:01:55 2023 +0700

    Create CNAME

[33mcommit 861e8d7ac97dfe2c8ee8c55a1a47d38b446687a4[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Mar 7 23:56:08 2023 +0700

    ga beres-beres wkwk

[33mcommit 6a9c84bd22774789ee0110dae60c0d0cf5c4d525[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Mon Feb 6 12:31:33 2023 +0700

    menambahkan portfolio section

[33mcommit 0a21cf8a812539885003e2e17b2351c5f48d8f28[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Sun Feb 5 15:03:00 2023 +0700

    add about section

[33mcommit c99212bc6c4d35e891bff2c1f41b8b95dc74f68d[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Sun Feb 5 12:50:03 2023 +0700

    tambah hero section

[33mcommit cd70c21aec239662d03d04f7b64680b9a0f99353[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Thu Nov 10 16:53:12 2022 +0700

    add portfolio navbar

[33mcommit 1d1cfe413eb77e7af76ccaad24ae302a8144a114[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Nov 9 22:51:19 2022 +0700

    persiapan bikin portfolio

[33mcommit 81d4eea55da764f20884253401558664256e10d2[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Nov 8 14:21:53 2022 +0700

    add extend theme animation and keyframes

[33mcommit 7e5c10f7b97a8674cd17859397b275623685c867[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Nov 8 14:21:20 2022 +0700

    coba-coba custom animate

[33mcommit d1450da17cc45d7a276cb0065d13f59038d104cb[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Nov 2 22:02:50 2022 +0700

    add extend theme for fontFamily linked google.font

[33mcommit 87612a4a26b3ac66d77a04ae6061740ea15698a7[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Nov 2 22:02:08 2022 +0700

    add custom css for toggle switch

[33mcommit c83e61c22a45c4821c892c5efec3db56e854afb0[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Nov 2 22:01:28 2022 +0700

    bg clip text, gradient, form email, darkmode switch, and js script for class manipulation

[33mcommit c54e64661099698c9bba1429cb828e4f094ef520[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Nov 2 21:59:14 2022 +0700

    tambah script dev for npm run dev

[33mcommit 0266472e4bdb5e548f90a964676875f176cef784[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Oct 26 17:14:49 2022 +0700

    selesai baca official doc

[33mcommit 0f14226cd0c16d259b25c06f2dabc7cefb7b4893[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Wed Oct 26 14:11:58 2022 +0700

    test

[33mcommit 6e2c9a4f581b761bcbb8361d66c1944f14ff1323[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Oct 25 21:03:04 2022 +0700

    first attemp to tailwindcss

[33mcommit 2f693ecc1f97f1ff3c0661b5b0785af327b8b140[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Oct 25 21:01:55 2022 +0700

    reusable style

[33mcommit 0fb065c10fe54591823af578d22ad1116bb874ee[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Oct 25 20:58:44 2022 +0700

    add darkmode class strategy

[33mcommit 47ebcc6b83409f7582b0cd8976a9117a7d1f3d96[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Oct 25 17:54:27 2022 +0700

    initial config tailwind

[33mcommit 5e363747cb72309cec4696968a69d1ee056d1f2d[m
Author: majid-efzed <042909831@ecampus.ut.ac.id>
Date:   Tue Oct 25 17:09:32 2022 +0700

    commit pertama
